@import url('https://fonts.googleapis.com/css?family=Roboto')
  
.outbox
  width: 100vw
  height: 100vh
  background-image: url(../../../assets/images/14.jpg)
  background-size: cover
  display: flex
  justify-content: center

.box
  width: 20%
  min-width: 300px
  max-height: 60%
  margin-top: 5%
  margin-bottom : 15px
  border-radius: 2px



